{
  "name": "@uxndigital/eslint-config-next",
  "version": "8.0.0",
  "author": "UXN Digital",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "tag" : "v8"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.1.2"
  },
  "private": false,
  "repository": "uxndigital/eslint-config-next",
  "peerDependencies": {
    "eslint": "8.x.x"
  }
}
